<!DOCTYPE html>

<html lang="en">

<head>
<title>Code Red</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="about.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  </style>


</head>

<body>

<ul class="topnav">
  <li><a href="#home">Home</a></li>
  <li><a href="#General">General Wishlist</a></li>
  <li><a href="#Specialist">Specialist Items</a></li>
  <li class="right"><a class="active"  href="#about">About us</a></li>
</ul>

<h1> Code Red </h1>
<h2> A charity for women by women. </h2>

<hr>

<h3> How is our Charity different to others?<h3>
<h5>We have created this charity because we believe that one of the most significant barriers to donation is too much choice. Common questions when donating such as 'How much should I give?' or 'Should I support a specific program?' means that the donation process is fraught with choice and options. Code Red eliminates this paradox of choice by linking users straight to an exisiting wishlist on Amazon made by us, as women, to the products we believe are basic products that any woman needs. </h5> 

<hr>

<h3> Why donate? </h3>
 <h5> Every woman should have the ability to maintain her dignity! This is our mission - to restore dignity and self-respect to thousands of women. </h5>

<hr>
<h3>Who are we?<h3>
<h5> Rosie, Jess and Olga are students on the Code First Girls course. We care about other women and believe that women everywhere should have access to feminine products.
<br></br>
We are using our platform to raise awareness of the importance of feminine products, and to provide women with the basics product that they need.  <h5>


 
<div class="part"> 

<img src="jess.jpg" style="height: 55%; width: 25%" />  

<img src="olga.jpg" style="height: 55%; width: 25%" /> 

<img src="rosie.jpg" style="height: 55%; width: 25%" /> 

</div>

<div class="CFG">
<img src="code first girls.png" style="height: 100%; width: 80%" />
</div>

<form>
<input type="email" name="EMAIL" class="form-control" id="2 placeholder="Email address...">

<div class="clearfix">
<div id="content"
      <button type="submit" class="signupbtn">Enter</button>
    </div>
  </div>
</form>    


</body>

</html>